

# Function heeee (a):
LInstrAssign.Exp (d ,
    3
)



 # Main prog:LInstrSeq (
    LInstrAssign.Exp (asdsad ,
        23
    ), 
    LInstrAssign.Exp (current ,
        1
    ), 
LInstrSkip, 
    LInstrAssign.Exp (previous ,
        1
    ), 
    LInstrAssign.Exp (i ,
        0
    ), 
    LInstrAssign.Exp (hey ,
        2
    ), 
    LInstrWhile (
        LBExpLe (
            "i", 
            6
        ), 
        LInstrSeq (
            LInstrAssign.Exp (i ,
                LAExpPlus (
                    "i", 
                    1
                )
            ), 
            LInstrAssign.Exp (hey ,
                LAExpPlus (
                    "hey", 
                    18
                )
            ), 
            LInstrAssign.Exp (tmp ,
                "previous"
            ), 
            LInstrAssign.Exp (previous ,
                "current"
            ), 
            LInstrAssign.Exp (current ,
                LAExpPlus (
                    "current", 
                    "tmp"
                )
            )
        )
    ), 
    LInstrWhile (
        LBExpLe (
            "i", 
            16
        ), 
        LInstrSeq (
            LInstrAssign.Exp (i ,
                LAExpPlus (
                    "i", 
                    1
                )
            ), 
            LInstrAssign.Exp (hey ,
                LAExpPlus (
                    "hey", 
                    24
                )
            )
        )
    ), 
    LInstrAssign.Exp (x ,
        100
    ), 
    LInstrAssign.Exp (x ,
        LAExpDiv (
            "x", 
            3
        )
    ), 
    LInstrAssign.Exp (blou ,
        3
    ), 
    LInstrWhile (
        LBExpLe (
            "blou", 
            40
        ), 
        LInstrAssign.Exp (blou ,
            LAExpPlus (
                "blou", 
                5
            )
        )
    )
)