[
  "•[\u0010Íb\u0017c_bo#QZ9l¤",
  [
    [
      "Interval.interval",
      1,
      2,
      1,
      [ "@query", "assumption_ExtInt.extInt__uu___haseq" ],
      0,
      "66621c7131fef8d58371da78278702a3"
    ],
    [
      "Interval.__proj__SomeInterval__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.SomeInterval",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interval_Tm_refine_1a21d699139a8e0c6fa8e650e56bddd2"
      ],
      0,
      "d2e8bfd3cde98fe5e404d4483a31be06"
    ],
    [
      "Interval.__proj__SomeInterval__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.SomeInterval",
        "proj_equation_Interval.SomeInterval_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interval.SomeInterval_l",
        "refinement_interpretation_Interval_Tm_refine_1a21d699139a8e0c6fa8e650e56bddd2"
      ],
      0,
      "dca0d3b510a9cdb30c425d9c8e602a9a"
    ],
    [
      "Interval.mkExtInterval",
      1,
      2,
      1,
      [
        "@query", "equation_ExtInt.le", "equation_ExtInt.lt",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "36c6d3939cfc46985cfcafdf492a187c"
    ],
    [
      "Interval.mkInterval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "data_typing_intro_ExtInt.SomeInt@tok", "equation_ExtInt.eq",
        "equation_ExtInt.le", "equation_ExtInt.lt", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.SomeInt__0",
        "refinement_interpretation_Interval_Tm_refine_5d68b4aedab07e9543c96792e76744c9",
        "typing_ExtInt.eq", "typing_ExtInt.lt"
      ],
      0,
      "ca6e2268f57b5eb30049fe5ea4fef24c"
    ],
    [
      "Interval.union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.le", "equation_ExtInt.lt", "equation_ExtInt.max",
        "equation_ExtInt.min", "equation_ExtInt.minusInfty",
        "equation_ExtInt.plusInfty", "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_ExtInt.plusInfty", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.le", "typing_ExtInt.lt",
        "typing_ExtInt.max", "typing_ExtInt.min"
      ],
      0,
      "8b2d6c31bf28784c1ff05196a383b7f5"
    ],
    [
      "Interval.inter",
      1,
      2,
      1,
      [
        "@query", "equation_ExtInt.ge", "equation_ExtInt.gt",
        "equation_ExtInt.le", "equation_ExtInt.lt", "equation_ExtInt.max",
        "equation_ExtInt.min", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fad521884a7f044cdc942f8a8e83d4ff"
    ],
    [
      "Interval.includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval",
        "fuel_guarded_inversion_Interval.interval"
      ],
      0,
      "4ffd68aea2fe0af107c17999a2631aaf"
    ],
    [
      "Interval.gamma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval",
        "fuel_guarded_inversion_Interval.interval"
      ],
      0,
      "7f6faaf52fe16e28bb94eb8cf3324f52"
    ],
    [
      "Interval.lemma_includes_trans'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "data_elim_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_Interval.includes", "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_ExtInt.minusInfty", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "refinement_interpretation_Interval_Tm_refine_2217b5ecc73b440d5d693fce250bdfe6",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.lt", "typing_Interval.includes"
      ],
      0,
      "21af898d95d51ad0b3b5a16f6f71828c"
    ],
    [
      "Interval.lemma_includes_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "data_elim_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_Interval.includes", "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.lt", "typing_Interval.includes"
      ],
      0,
      "a2251d229e25f6c9d2b5154f3b49ab11"
    ],
    [
      "Interval.uu___201",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "data_elim_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_Interval.includes", "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.lt", "typing_Interval.includes"
      ],
      0,
      "6ec2291044034df70d5552f645a0ab17"
    ],
    [
      "Interval.uu___202",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "data_elim_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_Interval.includes", "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.lt", "typing_Interval.includes"
      ],
      0,
      "8328a0ddd7df7ee7f72ed8941e3e7fc8"
    ],
    [
      "Interval.values_to_interval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "equation_ExtInt.eq", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "fuel_guarded_inversion_ExtInt.extInt", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0", "typing_ExtInt.eq",
        "typing_ExtInt.le", "typing_ExtInt.lt"
      ],
      0,
      "f1e82117b68cf7c4614233ffd934a185"
    ],
    [
      "Interval.h1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval",
        "fuel_guarded_inversion_Interval.interval",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e413555819acfa54e93ae8344b9e665d"
    ],
    [
      "Interval.h2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval",
        "fuel_guarded_inversion_Interval.interval",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "62435d825d6a90fb09c580a321c80ce7"
    ],
    [
      "Interval.plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plus",
        "equation_ExtInt.plusInfty", "equation_Interval.nonEmptyInterval",
        "fuel_guarded_inversion_ExtInt.extInt", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_1a21d699139a8e0c6fa8e650e56bddd2",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.le", "typing_ExtInt.lt",
        "typing_ExtInt.plus"
      ],
      0,
      "9712ca371e9257d0996410f03a368386"
    ],
    [
      "Interval.lift_cst",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "afd2314aa2057eb87176513f9b2ec8b2"
    ],
    [
      "Interval.lemma_add_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.SomeInt", "data_elim_Interval.SomeInterval",
        "equation_ExtInt.eq", "equation_ExtInt.ge", "equation_ExtInt.le",
        "equation_ExtInt.lt", "equation_ExtInt.plus",
        "equation_Interval.correct_bin_op_abstraction",
        "equation_Interval.h2", "equation_Interval.includes",
        "equation_Interval.lift_cst", "equation_Interval.mkInterval",
        "equation_Interval.nonEmptyInterval", "equation_Interval.plus",
        "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval", "int_inversion",
        "int_typing",
        "interpretation_Interval_Tm_abs_a8d161c7dfbeb3a54fdc15450b2937ad",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_3a6023dc322baab1a23d5cfb71b165d8",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "token_correspondence_Interval.includes",
        "token_correspondence_Interval.lift_cst",
        "token_correspondence_Interval.plus",
        "token_correspondence_Prims.op_Addition", "typing_ExtInt.eq",
        "typing_ExtInt.lt", "typing_Interval.includes",
        "typing_Interval.lift_cst", "typing_Interval.plus"
      ],
      0,
      "4060ca383367833fc818448ba275ae0a"
    ],
    [
      "Interval.minus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.le", "equation_ExtInt.lt", "equation_ExtInt.minus",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plus",
        "equation_ExtInt.plusInfty", "equation_ExtInt.unaryMinus",
        "equation_Interval.nonEmptyInterval",
        "fuel_guarded_inversion_ExtInt.extInt", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_1a21d699139a8e0c6fa8e650e56bddd2",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.le", "typing_ExtInt.lt",
        "typing_ExtInt.minus"
      ],
      0,
      "d5bc974590b81ac20f2982ca12237e8a"
    ],
    [
      "Interval.lemma_minus_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "data_elim_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minus", "equation_ExtInt.minusInfty",
        "equation_ExtInt.plus", "equation_ExtInt.plusInfty",
        "equation_ExtInt.unaryMinus",
        "equation_Interval.correct_bin_op_abstraction",
        "equation_Interval.h2", "equation_Interval.includes",
        "equation_Interval.lift_cst", "equation_Interval.minus",
        "equation_Interval.mkInterval", "equation_Interval.nonEmptyInterval",
        "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval", "int_inversion",
        "int_typing",
        "interpretation_Interval_Tm_abs_db4a0b5ea59428abcf91bbe50ec57c2c",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_3a6023dc322baab1a23d5cfb71b165d8",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "token_correspondence_Interval.includes",
        "token_correspondence_Interval.lift_cst",
        "token_correspondence_Interval.minus",
        "token_correspondence_Prims.op_Subtraction", "typing_ExtInt.eq",
        "typing_ExtInt.lt", "typing_ExtInt.minus",
        "typing_Interval.includes", "typing_Interval.lift_cst",
        "typing_Interval.minus"
      ],
      0,
      "099e245d23662a97991ddc1ac343e582"
    ],
    [
      "Interval.unaryMinus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_ExtInt.unaryMinus", "equation_Interval.nonEmptyInterval",
        "fuel_guarded_inversion_ExtInt.extInt", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_1a21d699139a8e0c6fa8e650e56bddd2",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.eq", "typing_ExtInt.le", "typing_ExtInt.lt",
        "typing_ExtInt.unaryMinus"
      ],
      0,
      "b81903fc98fb34e1e06f5227ec91ef70"
    ],
    [
      "Interval.times",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_ExtInt.times.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.gt", "equation_ExtInt.le",
        "equation_ExtInt.lt", "equation_ExtInt.max", "equation_ExtInt.min",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_ExtInt.zero", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Interval.max4", "equation_Interval.min4",
        "equation_Interval.nonEmptyInterval", "equation_Prims.nat",
        "equation_with_fuel_ExtInt.times.fuel_instrumented",
        "fuel_guarded_inversion_ExtInt.extInt",
        "function_token_typing_ExtInt.plusInfty",
        "function_token_typing_ExtInt.zero",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_1a21d699139a8e0c6fa8e650e56bddd2",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_ExtInt.eq", "typing_ExtInt.ge", "typing_ExtInt.le",
        "typing_ExtInt.lt", "typing_ExtInt.max", "typing_ExtInt.min",
        "typing_ExtInt.times", "typing_FStar.UInt.fits"
      ],
      0,
      "00def923514e39448c49f72bc297d5e5"
    ],
    [
      "Interval.si",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Interval.SomeInterval",
        "typing_Interval.uu___is_SomeInterval"
      ],
      0,
      "470b8594e781cd53b7f11fa74d58f70c"
    ],
    [
      "Interval.eint'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_ExtInt.SomeInt", "typing_ExtInt.uu___is_SomeInt"
      ],
      0,
      "9ac16de3e6b372dfd070bfc06307130f"
    ],
    [
      "Interval.intervalP",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_ExtInt.SomeInt", "typing_ExtInt.uu___is_SomeInt"
      ],
      0,
      "ebec781e80d2798d6941b58918d0a92b"
    ],
    [
      "Interval.lemma_simplify_for_int'",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_ExtInt.times.fuel_instrumented", "@query",
        "assumption_ExtInt.extInt__uu___haseq", "bool_inversion",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt", "data_elim_ExtInt.SomeInt",
        "disc_equation_ExtInt.SomeInt", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.gt", "equation_ExtInt.lt",
        "equation_ExtInt.max", "equation_ExtInt.min",
        "equation_Interval.intervalP", "equation_Interval.max4",
        "equation_Interval.min4",
        "equation_with_fuel_ExtInt.times.fuel_instrumented", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "typing_ExtInt.eq", "typing_ExtInt.lt", "typing_ExtInt.times"
      ],
      0,
      "23455cf4bed5420e6a396fec7fbc2d05"
    ],
    [
      "Interval.lemma_mult_correct",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_ExtInt.times.fuel_instrumented", "@query",
        "Interval_pretyping_c339fde522d5c8643108eda46e87fae9",
        "bool_inversion", "bool_typing", "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_Interval.SomeInterval", "disc_equation_ExtInt.SomeInt",
        "disc_equation_Interval.SomeInterval",
        "equality_tok_Interval.EmptyInterval@tok", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.max", "equation_ExtInt.min",
        "equation_Interval.correct_bin_op_abstraction",
        "equation_Interval.h2", "equation_Interval.includes",
        "equation_Interval.lift_cst", "equation_Interval.max4",
        "equation_Interval.min4", "equation_Interval.mkInterval",
        "equation_Interval.nonEmptyInterval", "equation_Interval.times",
        "equation_with_fuel_ExtInt.times.fuel_instrumented",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_Interval.lift_cst",
        "function_token_typing_Interval.times", "int_inversion",
        "int_typing",
        "interpretation_Interval_Tm_abs_015313ba81aaab2d73adcbdc071addd6",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "proj_equation_Interval.SomeInterval_l",
        "proj_equation_Interval.SomeInterval_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "refinement_interpretation_Interval_Tm_refine_47109dd5837e560f72664f314778a899",
        "refinement_interpretation_Interval_Tm_refine_8c609505d0458b7f32106b56f6922da9",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Interval.includes",
        "token_correspondence_Prims.op_Multiply", "typing_Interval.includes",
        "typing_Interval.lift_cst", "typing_tok_Interval.EmptyInterval@tok"
      ],
      0,
      "8311a7b02f90ef264a9c08dd7ed9071e"
    ],
    [
      "Interval.int_divide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Interval.SomeInterval",
        "disc_equation_Interval.SomeInterval",
        "equation_Interval.nonEmptyInterval",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_1a21d699139a8e0c6fa8e650e56bddd2"
      ],
      0,
      "8ca5091fe6bef8d81c18323853d75fd2"
    ],
    [
      "Interval.maybe",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "21b3d2ec197c1a60971c63cac383e5e2"
    ],
    [
      "Interval.__proj__Just__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Interval.Just",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interval_Tm_refine_4ca6d9937c0b9e1af303fd63bf336ab3"
      ],
      0,
      "1345ac3cd5b89626d923363d35917598"
    ],
    [
      "Interval.basic_le_interval_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interval.SomeInterval",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.le",
        "equation_ExtInt.min", "fuel_guarded_inversion_Interval.interval",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.le"
      ],
      0,
      "a346fd7e5f68405d14a40b32e247d119"
    ],
    [
      "Interval.basic_le_intervals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interval.SomeInterval",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.le",
        "equation_ExtInt.max", "equation_ExtInt.min",
        "fuel_guarded_inversion_Interval.interval",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "typing_ExtInt.le", "typing_ExtInt.max", "typing_ExtInt.min"
      ],
      0,
      "0939e37845f6fd030f58c364f1b976ad"
    ],
    [
      "Interval.equal",
      1,
      2,
      1,
      [ "@query", "assumption_ExtInt.extInt__uu___haseq" ],
      0,
      "e2a281c2a3f5ce07d4395cc9a8526868"
    ],
    [
      "Interval.uu___203",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interval_interpretation_Tm_arrow_1c0dee0bd6d120ab1bb0a4bf2101605a",
        "bool_inversion", "bool_typing", "data_elim_ExtInt.Infty",
        "data_elim_ExtInt.SomeInt", "data_elim_Interval.SomeInterval",
        "data_typing_intro_ExtInt.Infty@tok",
        "data_typing_intro_ExtInt.SomeInt@tok", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_Interval.includes", "equation_PartialOrder.isPartialOrder",
        "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_ExtInt.minusInfty",
        "function_token_typing_Interval.includes", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "token_correspondence_Interval.includes", "typing_ExtInt.eq",
        "typing_ExtInt.lt"
      ],
      0,
      "f5a0958257a676e8f34d1df008523046"
    ],
    [
      "Interval.uu___204",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval",
        "fuel_guarded_inversion_Interval.interval"
      ],
      0,
      "490b831d295e9baf219a6e01a5583758"
    ],
    [
      "Interval.inteval_alpha_behead_both",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Interval_Tm_refine_b560c1b971fe46ab72b669ed6cba1a0d",
        "refinement_interpretation_Interval_Tm_refine_e91c1dc8b001181527b63bacd54457e8"
      ],
      0,
      "70bc6a30e008cd57e6ec7e103c25c4f3"
    ],
    [
      "Interval.inteval_alpha_behead_both",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interval_interpretation_Tm_arrow_1c0dee0bd6d120ab1bb0a4bf2101605a",
        "binder_x_26f20d66d72f54dfc2e6d3b7dd645a6f_1",
        "binder_x_26f20d66d72f54dfc2e6d3b7dd645a6f_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "data_elim_PartialOrder.MkhasPartialOrder",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_CSet.set",
        "equation_CSet.set_to_list", "equation_Interval.includes",
        "equation_Interval.interval_alpha", "equation_Interval.uu___203",
        "equation_PartialOrder.isPartialOrder", "equation_PartialOrder.po",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interval.includes",
        "function_token_typing_Interval.uu___203",
        "function_token_typing_Prims.int", "int_inversion",
        "proj_equation_PartialOrder.MkhasPartialOrder_po",
        "projection_inverse_PartialOrder.MkhasPartialOrder_po",
        "refinement_interpretation_CSet_Tm_refine_e556ba08ccac5be6aace5839c5bf95c7",
        "refinement_interpretation_Interval_Tm_refine_9e3672607f64974159e1af790d2bdde2",
        "refinement_interpretation_PartialOrder_Tm_refine_7f77ba5f5b421e8928c80da63228aef2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Interval.includes",
        "token_correspondence_PartialOrder.po",
        "typing_Interval.interval_alpha",
        "typing_Interval.values_to_interval", "unit_inversion", "unit_typing"
      ],
      0,
      "43b3fbe8e8dc8498dbf0bdc256830c76"
    ],
    [
      "Interval.lemma_intervalAlpha_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Interval_Tm_refine_b560c1b971fe46ab72b669ed6cba1a0d"
      ],
      0,
      "4e05bec1af90ca670fd8cbe4b2d6f6f1"
    ],
    [
      "Interval.lemma_intervalAlpha_ind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_CSet.remove.fuel_instrumented", "@query",
        "binder_x_0f7d605b209dca2cf3aa1373712e41fa_2",
        "binder_x_26f20d66d72f54dfc2e6d3b7dd645a6f_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "equation_CSet.set",
        "equation_Interval.uu___203", "function_token_typing_Prims.int",
        "int_inversion",
        "refinement_interpretation_CSet_Tm_refine_e556ba08ccac5be6aace5839c5bf95c7",
        "refinement_interpretation_Interval_Tm_refine_8578948a0c384b8d8d03695b86d19d47",
        "refinement_interpretation_Interval_Tm_refine_9e3672607f64974159e1af790d2bdde2",
        "typing_CSet.remove"
      ],
      0,
      "bd02ca76331fa8fdd25134842c5e19db"
    ],
    [
      "Interval.interval_alpha_monotonicy'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CSet.mem.fuel_instrumented",
        "@fuel_correspondence_CSet.remove.fuel_instrumented",
        "@fuel_correspondence_CSet.subset.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_left.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_CSet.remove.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3bc48e9e0ae71786e958e3e19e27d674",
        "Interval_interpretation_Tm_arrow_13ee2ba56a66e227bc196c1e4b83137a",
        "binder_x_5cffaa7944d19fd30dc6cd6fa9a70bf5_0",
        "binder_x_5ed35a15e86658582156ecf4b42f72a4_1", "bool_inversion",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_Interval.EmptyInterval",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Interval.EmptyInterval@tok", "equation_CSet.set",
        "equation_CSet.set_to_list", "equation_CSetPO.csetLPO",
        "equation_ExtInt.lt", "equation_ExtInt.minusInfty",
        "equation_ExtInt.plusInfty", "equation_Interval.includes",
        "equation_Interval.interval_alpha", "equation_Interval.uu___203",
        "equation_Interval.values_to_interval",
        "equation_PartialOrder.isPartialOrderL",
        "equation_PartialOrder.l_po", "equation_PartialOrder.po",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_with_fuel_CSet.mem.fuel_instrumented",
        "equation_with_fuel_CSet.remove.fuel_instrumented",
        "equation_with_fuel_CSet.subset.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_left.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_ExtInt.minusInfty",
        "function_token_typing_ExtInt.plusInfty",
        "function_token_typing_Prims.int",
        "interpretation_CSetPO_Tm_abs_52ad4831d247cecba9a0f003a772e2c2",
        "kinding_ExtInt.extInt@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_PartialOrder.MkhasLPartialOrder_l_po",
        "proj_equation_PartialOrder.MkhasPartialOrder_po",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_PartialOrder.MkhasLPartialOrder_l_po",
        "projection_inverse_PartialOrder.MkhasPartialOrder_po",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CSet_Tm_refine_e556ba08ccac5be6aace5839c5bf95c7",
        "refinement_interpretation_Interval_Tm_refine_43b0d7c72b5d19575a089f51943d2f36",
        "refinement_interpretation_PartialOrder_Tm_refine_0593b174b26c5249113de5fe8aba174d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interval.includes",
        "token_correspondence_PartialOrder.l_po",
        "token_correspondence_PartialOrder.po", "typing_CSet.remove",
        "typing_CSet.set", "typing_CSetPO.csetLPO",
        "typing_Interval_Tm_abs_22f9550f6ddd81dd7c64342e26dfa499",
        "typing_PartialOrder.l_po"
      ],
      0,
      "60bebf4805b6b2f4757c98a0c44e9177"
    ],
    [
      "Interval.uu___205",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interval_interpretation_Tm_arrow_1c0dee0bd6d120ab1bb0a4bf2101605a",
        "bool_inversion", "constructor_distinct_ExtInt.SomeInt",
        "data_elim_ExtInt.SomeInt", "data_elim_Interval.SomeInterval",
        "data_elim_PartialOrder.MkhasPartialOrder",
        "data_typing_intro_ExtInt.SomeInt@tok", "eq2-interp",
        "equation_CSetPO.gsetLPO", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_Interval.gamma", "equation_Interval.includes",
        "equation_Interval.uu___203", "equation_PartialOrder.derivedLPO",
        "equation_PartialOrder.isMonotonic",
        "equation_PartialOrder.isPartialOrder",
        "equation_PartialOrder.isPartialOrderL",
        "equation_PartialOrder.l_po", "equation_PartialOrder.po",
        "equation_Prims.eqtype", "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_Interval.includes",
        "function_token_typing_Interval.uu___203",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Interval_Tm_abs_488a98b294ef8cf4ccb0f595387cb7b6",
        "interpretation_PartialOrder_Tm_abs_cb95a116920b8c3432f42f2a4c180959",
        "lemma_FStar.GSet.comprehend_mem", "lemma_FStar.GSet.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation",
        "proj_equation_PartialOrder.MkhasLPartialOrder_l_po",
        "proj_equation_PartialOrder.MkhasPartialOrder_po",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_PartialOrder.MkhasLPartialOrder_l_po",
        "projection_inverse_PartialOrder.MkhasPartialOrder_po",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "refinement_interpretation_PartialOrder_Tm_refine_0593b174b26c5249113de5fe8aba174d",
        "refinement_interpretation_PartialOrder_Tm_refine_7f77ba5f5b421e8928c80da63228aef2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.GSet.subset",
        "token_correspondence_Interval.gamma",
        "token_correspondence_Interval.includes",
        "token_correspondence_PartialOrder.l_po",
        "token_correspondence_PartialOrder.po", "typing_CSetPO.gsetLPO",
        "typing_ExtInt.eq", "typing_ExtInt.lt", "typing_FStar.GSet.mem",
        "typing_FStar.GSet.set", "typing_Interval.gamma",
        "typing_Interval_Tm_abs_488a98b294ef8cf4ccb0f595387cb7b6",
        "typing_PartialOrder.l_po"
      ],
      0,
      "8f15ab9be169a7949a8cdd63f840a109"
    ],
    [
      "Interval.uu___206",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interval_interpretation_Tm_arrow_1c0dee0bd6d120ab1bb0a4bf2101605a",
        "bool_inversion", "constructor_distinct_ExtInt.SomeInt",
        "data_elim_ExtInt.SomeInt", "data_elim_Interval.SomeInterval",
        "data_elim_PartialOrder.MkhasPartialOrder",
        "data_typing_intro_ExtInt.SomeInt@tok", "eq2-interp",
        "equation_CSetPO.gsetLPO", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_Interval.gamma", "equation_Interval.includes",
        "equation_Interval.uu___203", "equation_PartialOrder.derivedLPO",
        "equation_PartialOrder.isMonotonic",
        "equation_PartialOrder.isPartialOrder",
        "equation_PartialOrder.isPartialOrderL",
        "equation_PartialOrder.l_po", "equation_PartialOrder.po",
        "equation_Prims.eqtype", "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_Interval.includes",
        "function_token_typing_Interval.uu___203",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Interval_Tm_abs_488a98b294ef8cf4ccb0f595387cb7b6",
        "interpretation_PartialOrder_Tm_abs_cb95a116920b8c3432f42f2a4c180959",
        "lemma_FStar.GSet.comprehend_mem", "lemma_FStar.GSet.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation",
        "proj_equation_PartialOrder.MkhasLPartialOrder_l_po",
        "proj_equation_PartialOrder.MkhasPartialOrder_po",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.SomeInt__0",
        "projection_inverse_PartialOrder.MkhasLPartialOrder_l_po",
        "projection_inverse_PartialOrder.MkhasPartialOrder_po",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "refinement_interpretation_PartialOrder_Tm_refine_0593b174b26c5249113de5fe8aba174d",
        "refinement_interpretation_PartialOrder_Tm_refine_7f77ba5f5b421e8928c80da63228aef2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.GSet.subset",
        "token_correspondence_Interval.gamma",
        "token_correspondence_Interval.includes",
        "token_correspondence_PartialOrder.l_po",
        "token_correspondence_PartialOrder.po", "typing_CSetPO.gsetLPO",
        "typing_ExtInt.eq", "typing_ExtInt.lt", "typing_FStar.GSet.mem",
        "typing_FStar.GSet.set", "typing_Interval.gamma",
        "typing_Interval_Tm_abs_488a98b294ef8cf4ccb0f595387cb7b6",
        "typing_PartialOrder.l_po"
      ],
      0,
      "5f1d7007481bf4a4bbaad9f6d9e9f5a6"
    ],
    [
      "Interval.interval_widen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interval_interpretation_Tm_arrow_1c0dee0bd6d120ab1bb0a4bf2101605a",
        "binder_x_c339fde522d5c8643108eda46e87fae9_0",
        "binder_x_c339fde522d5c8643108eda46e87fae9_1", "bool_inversion",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_PartialOrder.MkhasPartialOrder",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_Interval.includes", "equation_Interval.uu___203",
        "equation_PartialOrder.isPartialOrder",
        "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_ExtInt.minusInfty",
        "function_token_typing_ExtInt.plusInfty",
        "function_token_typing_Interval.includes",
        "function_token_typing_Interval.uu___203",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "refinement_interpretation_PartialOrder_Tm_refine_7f77ba5f5b421e8928c80da63228aef2",
        "token_correspondence_Interval.includes", "typing_ExtInt.eq",
        "typing_ExtInt.ge", "typing_ExtInt.le", "typing_ExtInt.lt"
      ],
      0,
      "977c65c112d668ab3094b12fc73b9f9d"
    ],
    [
      "Interval.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval",
        "fuel_guarded_inversion_Interval.interval"
      ],
      0,
      "d0f2345410498dea9fb51fef4dc84ecc"
    ],
    [
      "Interval.interval_narrow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interval_interpretation_Tm_arrow_1c0dee0bd6d120ab1bb0a4bf2101605a",
        "assumption_ExtInt.extInt__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_Interval.EmptyInterval",
        "constructor_distinct_Interval.SomeInterval",
        "data_elim_ExtInt.Infty", "data_elim_ExtInt.SomeInt",
        "data_elim_PartialOrder.MkhasPartialOrder",
        "disc_equation_Interval.EmptyInterval",
        "disc_equation_Interval.SomeInterval", "equation_ExtInt.eq",
        "equation_ExtInt.ge", "equation_ExtInt.le", "equation_ExtInt.lt",
        "equation_ExtInt.minusInfty", "equation_ExtInt.plusInfty",
        "equation_Interval.includes", "equation_Interval.uu___203",
        "equation_PartialOrder.isPartialOrder",
        "fuel_guarded_inversion_ExtInt.extInt",
        "fuel_guarded_inversion_Interval.interval",
        "function_token_typing_ExtInt.minusInfty",
        "function_token_typing_Interval.includes",
        "function_token_typing_Interval.uu___203", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_Interval.SomeInterval_l",
        "projection_inverse_Interval.SomeInterval_r",
        "refinement_interpretation_Interval_Tm_refine_4146d3905dafacb57109df4e446324b0",
        "refinement_interpretation_Interval_Tm_refine_73264bc19ccd807eb52dcb8c261e45b3",
        "refinement_interpretation_PartialOrder_Tm_refine_7f77ba5f5b421e8928c80da63228aef2",
        "token_correspondence_Interval.includes", "typing_ExtInt.eq",
        "typing_ExtInt.le", "typing_ExtInt.lt", "typing_Interval.includes"
      ],
      0,
      "0a1911c2d0a1ebb27426a03c9964e13e"
    ],
    [
      "Interval.intervalDomain",
      1,
      2,
      1,
      [
        "@query", "assumption_Interval.interval__uu___haseq",
        "constructor_distinct_ExtInt.Infty", "equation_ExtInt.le",
        "equation_ExtInt.lt", "equation_ExtInt.minusInfty",
        "equation_ExtInt.plusInfty", "equation_Interval.uu___203",
        "function_token_typing_Interval.includes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_PartialOrder.MkhasPartialOrder_po",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_PartialOrder.MkhasPartialOrder_po",
        "token_correspondence_PartialOrder.__proj__MkhasPartialOrder__item__po"
      ],
      0,
      "bab76af64c4f63a83453d04d93872a86"
    ],
    [
      "Interval.uu___207",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_ExtInt.SomeInt", "equation_ExtInt.eq",
        "equation_ExtInt.le", "equation_ExtInt.zero",
        "function_token_typing_ExtInt.zero", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.SomeInt__0", "typing_ExtInt.eq",
        "typing_ExtInt.le"
      ],
      0,
      "cbacd959e27d29f1b7ab8aad6e23ba44"
    ],
    [
      "Interval.uu___208",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_ExtInt.Infty",
        "constructor_distinct_ExtInt.SomeInt", "equation_ExtInt.le",
        "equation_ExtInt.lt", "equation_ExtInt.minusInfty",
        "equation_ExtInt.zero", "function_token_typing_ExtInt.minusInfty",
        "function_token_typing_ExtInt.zero", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExtInt.Infty__0",
        "projection_inverse_ExtInt.SomeInt__0", "typing_ExtInt.le",
        "typing_ExtInt.lt"
      ],
      0,
      "f4446375f5f351a0a6afd1fa630278b4"
    ]
  ]
]